---
- name: ControllerMigrationCasC | find ami
  ec2_ami_info:
    region: "{{ ec2_region }}"
    owners: "{{ ec2_info['rhel9-controller'].owners }}"
    filters:
      name: "{{ ec2_info['rhel9-controller']['filter'] }}"
      architecture: "{{ ec2_info['rhel9-controller'].architecture }}"
  register: amis

- name: ControllerMigrationCasC | save ami
  set_fact:
    rhel9_controller_ami: >
      {{ amis.images | selectattr('name', 'defined') | sort(attribute='creation_date') | last }}
